#include <stdio.h>

#include "so_long.h"

int main(int argc, char **argv)
{
	t_mlx	*mlx;
	mlx = malloc(sizeof(t_mlx));
	if (!mlx)
		return (1);
	ft_valid(mlx, argc, argv);

	/*
	установка соединения с провильной графической системой
	окно еще не создается
	*/
	//mlx = mlx_init();
	/*
	 * инициализация крошечного окна
	 * закрыть можно будет через терминал ctrl+C
	 * эта функция вернет указатель на окно, которое мы создали
	 * */
	//mlx_win = mlx_new_window(mlx, 500, 500, "Hello World!");

	//mlx_hook(mlx_win, );
	// mlx_loop() инициализирует рендеринг окна
	/*
	 * Бесконечный цикл, который держит программу запущенной,
	 * окно открытым и будет продолжать обнаруживать различные события
	 * и вызывать функции, которые мы к ним подключили (?)
	 * Любой код, после этой функции не будет выполнен!
	 * */
	//mlx_loop(mlx);

	printf("Hello, World!\n");
	return (0);
}
